spring.application.name=cpan_a3_dv

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.generate-unique-name=false
spring.datasource.name=warehouse

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG